# ITI-Spring-Projects

./: README.md
Spring AOP/Spring Aop Project/: pom.xml
Spring AOP/Spring Aop Project/src/main/java/iti/hadeer/: Calculator.java  CalculatorAdvice.java  CalculatorFactory.java  CalculatorImpl.java  CalculatorProxy.java  Main.java
Spring AOP/Spring Aop Project/src/main/java/iti/hadeer/aspectj/: CalculatorAspectjAdvices.java  Pointcuts.java
Spring AOP/Spring Aop Project/src/main/java/iti/hadeer/general/: AbstractProxy.java  GeneralAdvice.java
Spring AOP/Spring Aop Project/src/main/java/iti/hadeer/introduction/: CalculatorAspect.java  MaxCalculator.java  MaxCalculatorImpl.java
Spring AOP/Spring Aop Project/src/main/java/iti/hadeer/springAop/: CalculatorAfterReturn.java  CalculatorAfterThrow.java  CalculatorAround.java  CalculatorBeforeAdvice.java
Spring Core/Spring Core Project/: .project  pom.xml
Spring Core/Spring Core Project/src/main/java/iti/hadeer/: AppConfig.java  FirstClass.java  Main.java  MyQualifier.java  Person.java  Production.java  ScopesTest.java  SecondClass.java  ServiceFactory.java  ServiceImpl.java  ServiceInterface.java  ServiceUser.java  Student.java  TestConfig.java  TestInheritence.java  UsingAutoWiring.java
Spring Core/Spring Core Project/src/main/java/iti/hadeer/annotations/: CustomScope.java  MyRepo.java  MyService.java  blaImpl.java
Spring Core/Spring Core Project/src/main/resources/: scopes.xml
Spring MVC/Using Annotations/: .factorypath  pom.xml
Spring MVC/Using Annotations/src/main/java/iti/hadeer/: Configs.java  HelloController.java  UploadingFileController.java  User.java  UserController.java
Spring MVC/Using Annotations/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring MVC/Using Annotations/src/main/webapp/WEB-INF/views/: formView.jsp  messages.jsp  uploadForm.jsp
Spring MVC/Using Xml/: .project  pom.xml
Spring MVC/Using Xml/src/main/java/iti/hadeer/: HelloWorldController.java  MyHandlerMapping.java  MyWebAppIntializer.java  PdfCustomView.java  StaticPageController.java
Spring MVC/Using Xml/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Spring MVC/Using Xml/src/main/webapp/WEB-INF/classes/: messages.properties  messages_ar.properties
Spring MVC/Using Xml/src/main/webapp/WEB-INF/views/: static.jsp
Spring Orm and Spring Data/Hibernate/: .factorypath  pom.xml
Spring Orm and Spring Data/Hibernate/src/main/java/iti/hadeer/: Factory.java  Main.java  User.java  UserDao.java  UserDaoImpl.java
Spring Orm and Spring Data/Hibernate/src/main/resources/: beans.xml  hibernate.cfg.xml  hibernate.properties
Spring Orm and Spring Data/JDBC/: .factorypath  pom.xml
Spring Orm and Spring Data/JDBC/src/main/java/iti/hadeer/: JDBCUserDao.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoSupport.java
Spring Orm and Spring Data/JPA/: .factorypath  .project  pom.xml
Spring Orm and Spring Data/JPA/src/main/java/iti/hadeer/: Factory.java  Main.java  UserDaoImpl.java  UserDaoImpl1.java  UserDaoImpl2.java
Spring Orm and Spring Data/JPA/src/main/resources/: persistence.xml
Spring Orm and Spring Data/Spring Data Module/: .factorypath  .project  pom.xml
Spring Orm and Spring Data/Spring Data Module/src/main/java/iti/hadeer/: Main.java  UserDao.java
Spring Security/Desktop Spring Security App/: .project  pom.xml
Spring Security/Desktop Spring Security App/src/main/java/iti/hadeer/: Application.java  HelloService.java  HelloServiceImpl.java  User.java  UserPermission.java
Spring Security/Spring Security MVC Web App/: .project  pom.xml
Spring Security/Spring Security MVC Web App/src/main/java/iti/hadeer/: ApplicationConfiguration.java  ApplicationIntializer.java  HelloController.java  SecurityConfiguration.java  SpringSecurityIntializer.java
Spring Security/Spring Security MVC Web App/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring Security/Spring Security MVC Web App/src/main/webapp/WEB-INF/pages/: admin.jsp
